jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stu-music-system?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=06072003
initialPoolSize=100
acquireIncrement=20
maxPoolSize=200
minPoolSize=10
#